# Fantasy

./: Fantasy.sln  README.md
Fantasy.BackEnd/: Fantasy.BackEnd.csproj  Fantasy.BackEnd.http  Program.cs  appsettings.json
Fantasy.BackEnd/Controllers/: WeatherForecastController.cs
Fantasy.BackEnd/Controllers/GeneralParameters/: CountriesController.cs
Fantasy.BackEnd/Data/: DataContex.cs
Fantasy.BackEnd/Migrations/: 20250303072932_initialDb.Designer.cs  20250303072932_initialDb.cs  20250305011427_addTeam.Designer.cs  20250305011427_addTeam.cs  DataContexModelSnapshot.cs
Fantasy.BackEnd/Properties/: launchSettings.json
Fantasy.FrontEnd/: Fantasy.FrontEnd.csproj  Program.cs  _Imports.razor
Fantasy.FrontEnd/Layout/: NavMenu.razor
Fantasy.FrontEnd/Pages/: Home.razor.cs
Fantasy.FrontEnd/Pages/GeneralParameters/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy.FrontEnd/Properties/: launchSettings.json
Fantasy.FrontEnd/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fantasy.FrontEnd/Shared/: GenericList.razor  GenericList.razor.cs  Loading.razor
Fantasy.FrontEnd/wwwroot/: index.html
Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy.Shared/Entites/GeneralParameters/: Country.cs
Fantasy.Shared/Entites/Gestion/: Team.cs
Fantasy.Shared/Resources/: Languages.es.resx  languages.Designer.cs  languages.resx
