<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantasy.Shared\Fantasy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DashBoard\" />
    <Folder Include="Controllers\Gestion\" />
    <Folder Include="Controllers\IndustrialSecurity\" />
    <Folder Include="Controllers\Inventory\" />
    <Folder Include="Controllers\MasterData\" />
    <Folder Include="Controllers\Parameters\" />
    <Folder Include="Controllers\Purchase\" />
    <Folder Include="Controllers\Reports\" />
  </ItemGroup>

</Project>
