<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entites\MasterData\" />
    <Folder Include="Entites\DashBoard\" />
    <Folder Include="Entites\Inventory\" />
    <Folder Include="Entites\IndustrialSecurity\" />
    <Folder Include="Entites\Reports\" />
    <Folder Include="Entites\Purchase\" />
    <Folder Include="Entites\Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>languages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\languages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>languages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
